@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* iOS Safe Area Support */
.pt-safe {
  padding-top: env(safe-area-inset-top);
}

.pr-safe {
  padding-right: env(safe-area-inset-right);
}

.pb-safe {
  padding-bottom: env(safe-area-inset-bottom);
}

.pl-safe {
  padding-left: env(safe-area-inset-left);
}

/* iOS-style button */
.ios-button {
  @apply rounded-full bg-blue-500 px-5 py-2.5 font-medium text-white transition-colors hover:bg-blue-600 active:bg-blue-700;
}

/* iOS-style card */
.ios-card {
  @apply rounded-xl bg-white p-4 shadow-sm;
}

/* iOS-style form elements */
.ios-input {
  @apply rounded-lg border border-gray-300 bg-gray-50 px-4 py-2.5 focus:border-blue-500 focus:outline-none;
}

/* iOS-style list */
.ios-list {
  @apply divide-y divide-gray-100 rounded-xl bg-white;
}

.ios-list-item {
  @apply flex items-center justify-between px-4 py-3;
}

/* iOS-style bottom sheet */
.ios-bottom-sheet {
  @apply fixed inset-x-0 bottom-0 z-50 rounded-t-xl bg-white pb-safe shadow-lg;
}

/* iOS-style animations */
.ios-fade-in {
  animation: ios-fade-in 0.3s ease-out;
}

@keyframes ios-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.ios-slide-up {
  animation: ios-slide-up 0.3s ease-out;
}

@keyframes ios-slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
